global class LeadProcessor implements 
    Database.Batchable<sObject> {
    
	global Database.QueryLocator start(Database.BatchableContext bc) {
        return Database.getQueryLocator ('SELECT ID, LeadSource ' +
            'FROM Lead');
    }
        
    global void execute(Database.BatchableContext bc, List<Lead> records){

        List<Lead> leads = new List<Lead>();
        for(Lead ac : records){
            if(ac.LeadSource == 'Dreamforce') leads.add(ac);
            
        }
        update leads;
    }   
        
    global void finish(Database.BatchableContext bc){
        AsyncApexJob job = [SELECT Id, Status, NumberOfErrors, 
            JobItemsProcessed,
            TotalJobItems, CreatedBy.Email
            FROM AsyncApexJob
            WHERE Id = :bc.getJobId()];
        // EmailUtils.sendMessage(job, recordsProcessed);
    } 
}
